NODE_PATH=./src
REACT_APP_PRODUCTION=0
PUBLIC_URL=/wb3
PORT=443
SITE_BASENAME=/wb3
REACT_APP_NETWORK=97
REACT_APP_CHAIN_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_CHAIN_NAME=Smart Chain - Testnet
REACT_APP_CHAIN_EXPLORER=https://testnet.bscscan.com